# Grupo-E-Desarollo

./: .travis.yml  README.md  RELEASE-NOTES  build.gradle  settings.gradle
Desktop/me/jacocoHtml/: index.html  jacoco-sessions.html
Desktop/me/jacocoHtml/ar.edu.unq.desapp.grupoE.backEnddesappapi/: BackEndDesappApiApplication.html  BackEndDesappApiApplication.java.html  index.html  index.source.html
Desktop/me/jacocoHtml/ar.edu.unq.desapp.grupoE.backEnddesappapi.mocks/: LocalidadMock.html  LocalidadMock.java.html  LocalityMock.html  LocalityMock.java.html  ProjectMock.html  ProjectMock.java.html  ProyectoMock.html  ProyectoMock.java.html  UserMock.html  UserMock.java.html  UsuarioMock.html  UsuarioMock.java.html  index.html  index.source.html
Desktop/me/jacocoHtml/ar.edu.unq.desapp.grupoE.backEnddesappapi.model/: Aplicacion.html  Aplicacion.java.html  App.html  App.java.html  DonationRecordEntry.html  DonationRecordEntry.java.html  DonationRegistry.html  DonationRegistry.java.html  EntradaDeRegistroDeDonacion.html  EntradaDeRegistroDeDonacion.java.html  Localidad.html  Localidad.java.html  Locality.html  Locality.java.html  Project.html  Project.java.html  ProjectNotFinalizableException.html  ProjectNotFinalizableException.java.html  Proyecto.html  Proyecto.java.html  ProyectoNoFinalizableException.html  ProyectoNoFinalizableException.java.html  RegistroDeDonaciones.html  RegistroDeDonaciones.java.html  User.html  User.java.html  UserAdmin.html  UserAdmin.java.html  Usuario.html  Usuario.java.html  UsuarioAdmin.html  UsuarioAdmin.java.html  index.html  index.source.html
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/: BackEndDesappApiApplication.java  DataLoader.java  Encoder.java  WebSecutiry.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/aspect/: AuditAspect.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/microservice/: SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/mocks/: LocalidadMock.java  LocalityMock.java  ProjectMock.java  ProyectoMock.java  UserMock.java  UsuarioMock.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/model/: Aplicacion.java  App.java  ConfigMail.java  DonationRecordEntry.java  DonationRegistry.java  Email.java  EntradaDeRegistroDeDonacion.java  Localidad.java  Locality.java  Project.java  ProjectNotFinalizableException.java  Proyecto.java  ProyectoNoFinalizableException.java  RegistroDeDonaciones.java  User.java  UserAdmin.java  Usuario.java  UsuarioAdmin.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/repository/: DonationRecordEntryRepository.java  LocalityRepository.java  ProjectRepository.java  UserAdminRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/service/: LocalityService.java  ProjectService.java  UserDonationService.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoE/backEnddesappapi/: AplicacionTest.java  AppTest.java  BackEndDesappApiApplicationTests.java  LocalidadTest.java  LocalityTest.java  ProjectTest.java  ProyectoTest.java  UserAdminTest.java  UserTest.java  UsuarioAdminTest.java  UsuarioTest.java
(+23 files in other folders)
